<html>
    <head>
        <title>one_piece</title>
        <link rel="stylesheet" href="about.css">
        <link rel="shortcut icon" type="x-icon" href="icon.jpg"

        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section h1{
      padding: 50px;
      text-align: center;
      line-height: 20px;
      
      color: rgb(246, 248, 248);
    }
    .about-section p{

      
      text-align: center; 
      color: rgb(203, 222, 227);
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body> 
        
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpn.png" class="logo">
        <ul>
            <li> <a href="web.html">HOMEPAGE</a></li>
            <li> <a href="movie.html">MOVIES</a></li>
            <li> <a href="manga.html">MANGA</a></li>
            <li> <a href="#">GALLERY</a></li>
            <li> <a href="aboutus.html">ABOUT US</a></li>
        </ul>
        </div>
        <div class="about-section">
            <h1>About Us </h1>

            <p>Hello and welcome to the One Piece fanpage, the encyclopedia<br> for the manga and anime,One Piece, that anyone can 
                edit. Please<br> feel free to contribute to our site and help us complete our <br>goal to build the most 
                    informative site for everything related to Eiichiro Oda<br> and his most notable work, One Piece, online. you can  read manga and watch
                        many video clips of one piece.
                <br>From all the editors here at the One Piece fanpage, thank you for your contributions.</p>
          </div>
          
          <h2 style="text-align:center">.</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="founder.jpg" alt="LUFFY" style="width:100%">
                <div class="container">
                  <h2>Monkey D Luffy</h2>
                  <p class="title">Founder</p>
                  <p> I'm gonna be king of the pirates!</p>
                  <p>luffy@exm.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="zoro.jpg" alt="Zoro" style="width:100%">
                <div class="container">
                  <h2>Roronoa Zoro</h2>
                  <p class="title">co-founder</p>
                  <p>In a real fight there is no man or woman!.</p>
                  <p>zoro@exm.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="sanji.jpg" alt="Sanji" style="width:100%">
                <div class="container">
                  <h2>Vinsmoke Sanji</h2>
                  <p class="title"> Facilitator</p>
                  <p>Cooking is a gift from the god's, spices are gift from the devil.</p>
                  <p>sanji@exm.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          
        
    </div>
    </body> 
</html>